# digiduka

./: .gitignore  .project  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/digiduka/digiduka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiduka/digiduka/: MainActivity.java
app/src/main/java/com/digiduka/digiduka/adapters/: CategoriesGridViewAdapter.java  CategoriesProductsListAdapter.java  CategoriesRecyclerViewAdapter.java  CategoryListAdapter.java  DebtsViewHolder.java  ProductListAdapter.java  (+7 more)
app/src/main/res/drawable/: launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_generate_reports.xml  activity_main.xml  activity_record_debt.xml  activity_welcome.xml  app_bar_main.xml  category_grid_item.xml  category_item.xml  category_products_list.xml  content_main.xml  debts_list_item.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_sale_item.xml  fragment_add_stock_item.xml  fragment_category_view.xml  fragment_display_categories.xml  fragment_new_stock_items.xml  fragment_products.xml  fragment_profit_report.xml  fragment_sell_products.xml  fragment_update_stock.xml  fragment_user_info.xml  nav_header_main.xml  product_list_item.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  stock_product_list.xml  stock_show_items.xml  stocks_list_viewholder.xml  transaction_list_viewholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender.xml  strings.xml  styles.xml
app/src/test/java/com/digiduka/digiduka/: ExampleUnitTest.java
(+32 files in other folders)
