<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/gridViewHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_weight="1"
    android:layout_gravity="center"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="-15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/gridText"
        android:text="Food stuff"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gridText"
        android:layout_marginLeft="30dp"/>

</android.support.constraint.ConstraintLayout>