<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdce3"
    tools:context="com.digiduka.digiduka.ui.AddStockItemFragment">

    <TextView
        android:id="@+id/addStockTitle"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Choose one of the following categories:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"

        android:gravity="center"
        android:horizontalSpacing="-30dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"

        app:layout_constraintBottom_toTopOf="@+id/addCategoryButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStockTitle"></GridView>

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#465c8b"
        android:text="Add New Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridView" />

</android.support.constraint.ConstraintLayout>
