<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digiduka.digiduka.ui.DisplayCategoriesFragment">
    <TextView
        android:id="@+id/chooseCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose from below" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
